<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:background="@drawable/listviewbg"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/customimage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        />
    <TextView
        android:id="@+id/customtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:layout_toRightOf="@+id/customimage"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        />
</RelativeLayout>